<?php

return array(
    'Yellow' => 'Amarelo',
    'Blue' => 'Azul',
    'Green' => 'Verde',
    'Purple' => 'Roxo',
    'Red' => 'Vermelho',
    'Orange' => 'Laranja',
    'Grey' => 'Cinza',
    'Brown' => 'Marrom',
    'Deep Orange' => 'Laranja escuro',
    'Dark Grey' => 'Cinza escuro',
    'Pink' => 'Roza',
    'Teal' => 'Turquesa',
    'Cyan' => 'Azul intenso',
    'Lime' => 'Verde limão',
    'Light Green' => 'Verde claro',
    'Amber' => 'Âmbar',
//    'Color Settings' => '',
//    'Color coding' => '',
//    'append' => '',
//    'Application label' => '',
//    'Project label' => '',
//    'Remove custom Colorname' => '',
//    'Do you really want to remove this custom Colorname (%s) for "%s"?' => '',
//    'Edit custom color' => '',
//    'Systemcolor' => '',
//    'Systemlabel' => '',
//    'Your custom colorname has been updated successfully.' => '',
//    'Unable to updated your custom colorname.' => '',
//    'Your custom colorname has been removed successfully.' => '',
//    'Unable to remove your custom colorname.' => '',
//    'In use' => '',
//    'Don\'t use in project' => '',
);
