<?php

return array(
    'Yellow' => 'Žuta',
    'Blue' => 'Plava',
    'Green' => 'Zelena',
    'Purple' => 'Ljubičasta',
    'Red' => 'Crvena',
    'Orange' => 'Narandžasta',
    'Grey' => 'Siva',
    'Brown' => 'Smeđa',
    'Deep Orange' => 'Tamno narandžasta',
    'Dark Grey' => 'Tamno siva',
    'Pink' => 'Roze',
    'Teal' => 'Tirkizna',
    'Cyan' => 'Zelenkasto plava',
    'Lime' => 'Žućkasto zelena',
    'Light Green' => 'Svijetlo zelena',
    'Amber' => 'Ćilibarska',
//    'Color Settings' => '',
//    'Color coding' => '',
//    'append' => '',
//    'Application label' => '',
//    'Project label' => '',
//    'Remove custom Colorname' => '',
//    'Do you really want to remove this custom Colorname (%s) for "%s"?' => '',
//    'Edit custom color' => '',
//    'Systemcolor' => '',
//    'Systemlabel' => '',
//    'Your custom colorname has been updated successfully.' => '',
//    'Unable to updated your custom colorname.' => '',
//    'Your custom colorname has been removed successfully.' => '',
//    'Unable to remove your custom colorname.' => '',
//    'In use' => '',
//    'Don\'t use in project' => '',
);
