<?php

return array(
    'Yellow' => 'Gul',
    'Blue' => 'Blå',
    'Green' => 'Grön',
    'Purple' => 'Lila',
    'Red' => 'Röd',
    'Orange' => 'Orange',
    'Grey' => 'Grå',
    'Brown' => 'Brun',
    'Deep Orange' => 'Mörkorange',
    'Dark Grey' => 'Mörkgrå',
    'Pink' => 'Rosa',
    'Teal' => 'Grönblå',
    'Cyan' => 'Cyan',
    'Lime' => 'Lime',
    'Light Green' => 'Ljusgrön',
    'Amber' => 'Bärnsten',
//    'Color Settings' => '',
//    'Color coding' => '',
//    'append' => '',
//    'Application label' => '',
//    'Project label' => '',
//    'Remove custom Colorname' => '',
//    'Do you really want to remove this custom Colorname (%s) for "%s"?' => '',
//    'Edit custom color' => '',
//    'Systemcolor' => '',
//    'Systemlabel' => '',
//    'Your custom colorname has been updated successfully.' => '',
//    'Unable to updated your custom colorname.' => '',
//    'Your custom colorname has been removed successfully.' => '',
//    'Unable to remove your custom colorname.' => '',
);
