<?php

return array(
    'Color Settings' => 'Farbeinstellungen',
    'Yellow' => 'Gelb',
    'Blue' => 'Blau',
    'Green' => 'Grün',
    'Purple' => 'Violett',
    'Red' => 'Rot',
    'Orange' => 'Orange',
    'Grey' => 'Grau',
    'Brown' => 'Braun',
    'Deep Orange' => 'Dunkelorange',
    'Dark Grey' => 'Dunkelgrau',
    'Pink' => 'Pink',
    'Teal' => 'Türkis',
    'Cyan' => 'Cyan',
    'Lime' => 'Grün (lime)',
    'Light Green' => 'Hellgrün',
    'Amber' => 'Braun  (Amber)',
    'Color coding' => 'Farbkodierung',
    'append' => 'hinzufügen',
    'Application label' => 'Anwendungsbezeichnung',
    'Project label' => 'Projektbezeichnung',
    'Remove custom Colorname' => 'Entferne projektspezifische Farbbezeichnung',
    'Do you really want to remove this custom Colorname (%s) for "%s"?' => 'Wollen Sie wirklich die projektspezifische Farbbezeichnung (%s) für "%s" entfernen?',
    'Edit custom color' => 'benutzerdefinierte Farbe bearbeiten',
    'Systemcolor' => 'Systemfarbe',
    'Systemlabel' => 'Systembezeichnung',
    'Your custom colorname has been updated successfully.' => 'Ihre benutzerdefinierte Farbbezeichnung wurde erfolgreich aktualisiert.',
    'Unable to updated your custom colorname.' => 'Die benutzerdefinierte Farbbezeichnung konnte nicht aktualisiert werden.',
    'Your custom colorname has been removed successfully.' => 'Ihre benutzerdefinierte Farbbezeichnung wurde erfolgreich gelöscht.',
    'Unable to remove your custom colorname.' => 'Die benutzerdefinierte Farbbezeichnung konnte nicht gelöscht werden.',
    'In use' => 'Im Gebrauch',
    'Don\'t use in project' => 'Im Projekt ausblenden',
);