<?php

return array(
    'Yellow' => 'Amarillo',
    'Blue' => 'Azul',
    'Green' => 'Verde',
    'Purple' => 'Púrpura',
    'Red' => 'Rojo',
    'Orange' => 'Naranja',
    'Grey' => 'Gris',
    'Brown' => 'Marrón',
    'Deep Orange' => 'Naranja Oscuro',
    'Dark Grey' => 'Gris Oscuro',
    'Pink' => 'Rosa',
    'Teal' => 'Verde Azulado',
    'Cyan' => 'Cián',
    'Lime' => 'Lima',
    'Light Green' => 'Verde Claro',
    'Amber' => 'Ámbar',
//    'Color Settings' => '',
//    'Color coding' => '',
//    'append' => '',
//    'Application label' => '',
//    'Project label' => '',
//    'Remove custom Colorname' => '',
//    'Do you really want to remove this custom Colorname (%s) for "%s"?' => '',
//    'Edit custom color' => '',
//    'Systemcolor' => '',
//    'Systemlabel' => '',
//    'Your custom colorname has been updated successfully.' => '',
//    'Unable to updated your custom colorname.' => '',
//    'Your custom colorname has been removed successfully.' => '',
//    'Unable to remove your custom colorname.' => '',
);
