<?php

return array(
    'Yellow' => 'Sárga',
    'Blue' => 'Kék',
    'Green' => 'Zöld',
    'Purple' => 'Lila',
    'Red' => 'Piros',
    'Orange' => 'Narancs',
    'Grey' => 'Szürke',
    // 'Brown' => '',
    // 'Deep Orange' => '',
    // 'Dark Grey' => '',
    // 'Pink' => '',
    // 'Teal' => '',
    // 'Cyan' => '',
    // 'Lime' => '',
    // 'Light Green' => '',
    // 'Amber' => '',
//    'Color Settings' => '',
//    'Color coding' => '',
//    'append' => '',
//    'Application label' => '',
//    'Project label' => '',
//    'Remove custom Colorname' => '',
//    'Do you really want to remove this custom Colorname (%s) for "%s"?' => '',
//    'Edit custom color' => '',
//    'Systemcolor' => '',
//    'Systemlabel' => '',
//    'Your custom colorname has been updated successfully.' => '',
//    'Unable to updated your custom colorname.' => '',
//    'Your custom colorname has been removed successfully.' => '',
//    'Unable to remove your custom colorname.' => '',
//    'In use' => '',
//    'Don\'t use in project' => '',
);
