<?php

return array(
    'Yellow' => 'Jaune',
    'Blue' => 'Bleu',
    'Green' => 'Vert',
    'Purple' => 'Violet',
    'Red' => 'Rouge',
    'Orange' => 'Orange',
    'Grey' => 'Gris',
    'Brown' => 'Marron',
    'Deep Orange' => 'Orange foncé',
    'Dark Grey' => 'Gris foncé',
    'Pink' => 'Rose',
    'Teal' => 'Turquoise',
    'Cyan'=> 'Bleu intense',
    'Lime' => 'Vert citron',
    'Light Green' => 'Vert clair',
    'Amber' => 'Ambre',
//    'Color Settings' => '',
//    'Color coding' => '',
//    'append' => '',
//    'Application label' => '',
//    'Project label' => '',
//    'Remove custom Colorname' => '',
//    'Do you really want to remove this custom Colorname (%s) for "%s"?' => '',
//    'Edit custom color' => '',
//    'Systemcolor' => '',
//    'Systemlabel' => '',
//    'Your custom colorname has been updated successfully.' => '',
//    'Unable to updated your custom colorname.' => '',
//    'Your custom colorname has been removed successfully.' => '',
//    'Unable to remove your custom colorname.' => '',
);
