<?php

return array(
    'Yellow' => 'Kuning',
    'Blue' => 'Biru',
    'Green' => 'Hijau',
    'Purple' => 'Ungu',
    'Red' => 'Merah',
    'Orange' => 'Jingga',
    'Grey' => 'Abu-abu',
    'Brown' => 'Coklat',
    'Deep Orange' => 'Oranye',
    'Dark Grey' => 'Abu-abu Gelap',
    'Pink' => 'Merah Muda',
    'Teal' => 'Teal',
    'Cyan' => 'Sian',
    'Lime' => 'Lime',
    'Light Green' => 'Hijau Muda',
    'Amber' => 'Amber',
//    'Color Settings' => '',
//    'Color coding' => '',
//    'append' => '',
//    'Application label' => '',
//    'Project label' => '',
//    'Remove custom Colorname' => '',
//    'Do you really want to remove this custom Colorname (%s) for "%s"?' => '',
//    'Edit custom color' => '',
//    'Systemcolor' => '',
//    'Systemlabel' => '',
//    'Your custom colorname has been updated successfully.' => '',
//    'Unable to updated your custom colorname.' => '',
//    'Your custom colorname has been removed successfully.' => '',
//    'Unable to remove your custom colorname.' => '',
);
