<?php

return array(
    'Yellow' => 'Желтый',
    'Blue' => 'Синий',
    'Green' => 'Зеленый',
    'Purple' => 'Фиолетовый',
    'Red' => 'Красный',
    'Orange' => 'Оранжевый',
    'Grey' => 'Серый',
    'Brown' => 'Коричневый',
    'Deep Orange' => 'Темно-оранжевый',
    'Dark Grey' => 'Темно-серый',
    'Pink' => 'Розовый',
    'Teal' => 'Бирюзовый',
    'Cyan' => 'Голубой',
    'Lime' => 'Лимонный',
    'Light Green' => 'Светло-зеленый',
    'Amber' => 'Янтарный',
//    'Color Settings' => '',
//    'Color coding' => '',
//    'append' => '',
//    'Application label' => '',
//    'Project label' => '',
//    'Remove custom Colorname' => '',
//    'Do you really want to remove this custom Colorname (%s) for "%s"?' => '',
//    'Edit custom color' => '',
//    'Systemcolor' => '',
//    'Systemlabel' => '',
//    'Your custom colorname has been updated successfully.' => '',
//    'Unable to updated your custom colorname.' => '',
//    'Your custom colorname has been removed successfully.' => '',
//    'Unable to remove your custom colorname.' => '',
//    'In use' => '',
//    'Don\'t use in project' => '',
);
